
 _     _  _______  ___      _______  _______  __   __  _______                         
| | _ | ||       ||   |    |       ||       ||  |_|  ||       |                        
| || || ||    ___||   |    |       ||   _   ||       ||    ___|                        
|       ||   |___ |   |    |       ||  | |  ||       ||   |___                         
|       ||    ___||   |___ |      _||  |_|  ||       ||    ___|                        
|   _   ||   |___ |       ||     |_ |       || ||_|| ||   |___                         
|__| |__||_______||_______||_______||_______||_|   |_||_______|                        
 _______  _______                                                                      
|       ||       |                                                                     
|_     _||   _   |                                                                     
  |   |  |  | |  |                                                                     
  |   |  |  |_|  |                                                                     
  |   |  |       |                                                                     
  |___|  |_______|                                                                     
 ___      _______  __   __  _______  __    _  __   __  ___   ___      ___      _______ 
|   |    |       ||  |_|  ||       ||  |  | ||  | |  ||   | |   |    |   |    |       |
|   |    |    ___||       ||   _   ||   |_| ||  |_|  ||   | |   |    |   |    |    ___|
|   |    |   |___ |       ||  | |  ||       ||       ||   | |   |    |   |    |   |___ 
|   |___ |    ___||       ||  |_|  ||  _    ||       ||   | |   |___ |   |___ |    ___|
|       ||   |___ | ||_|| ||       || | |   | |     | |   | |       ||       ||   |___ 
|_______||_______||_|   |_||_______||_|  |__|  |___|  |___| |_______||_______||_______|
